<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Train</a>
          <div class="nav-collapse collapse pull-right">
            <a href="" class="btn"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
      <form action="/getdistance?distance={{1000}}&lat ={{(35.792198)}}&lon={{(140.36734)}}&track={{0}}" method="post">
        <div><input type="submit" class="btn btn-large btn-primary" value="Create distance"></div>
      </form>
	  	  
	  <form action="/getlocation?appid={{1}}" method="post">
        <div><input type="submit" class="btn btn-large btn-primary" value="Get Location"></div>
      </form>
	  
	  <form action="/update?id={{ 5610258080727040 }}" method="get">
        <div><input type="submit" class="btn btn-large btn-primary" value="Update Sady"></div>
      </form>
      
    </div>
  </body>
</html>
{% endautoescape %}
